# matlab-bamboo-plugin

./: .gitignore  CONFIGDOC.md  README.md  SECURITY.md  license.txt  pom.xml
.github/: workflows
.github/workflows/: ci.yml  publish.yml
devel/: contributing.md
examples/: Run-MATLAB-Tests.md
src/main/java/com/mathworks/ci/: MatlabCapabilityDefaultsHelper.java  MatlabReleaseInfo.java  MatlabVersionNotFoundException.java
src/main/java/com/mathworks/ci/builder/: MatlabBuildTaskBuilder.java  MatlabCommandTaskBuilder.java  MatlabTestTaskBuilder.java
src/main/java/com/mathworks/ci/configuration/: MATLABCommandTaskConfigurator.java  MATLABTaskConfigurator.java  MATLABTestTaskConfigurator.java  MatlabBuildTaskConfigurator.java  MatlabCommandTaskConfigurator.java  MatlabTaskConfigurator.java  MatlabTestTaskConfigurator.java
src/main/java/com/mathworks/ci/export/: MatlabBuildTaskExporter.java  MatlabCommandTaskExporter.java  MatlabTestTaskExporter.java
src/main/java/com/mathworks/ci/helper/: MatlabBuild.java  MatlabBuilderConstants.java  MatlabCommandRunner.java
src/main/java/com/mathworks/ci/properties/: MatlabBuildTaskProperties.java  MatlabCommandTaskProperties.java  MatlabTestTaskProperties.java
src/main/java/com/mathworks/ci/task/: BaseMATLABTaskType.java  BaseMatlabTaskType.java  MATLABCommandTask.java  MATLABTestTask.java  MatlabBuildTask.java  MatlabCommandTask.java  MatlabTestTask.java
src/main/java/com/mathworks/ci/tasktype/: MatlabBuildTaskType.java  MatlabCommandTaskType.java  MatlabTestTaskType.java
src/main/java/com/mathworks/ci/utils/: CapabilityListHelper.java
src/main/resources/: atlassian-plugin.xml  matlab-bamboo-plugin.properties
src/main/resources/templates/: editMATLABBuildTask.ftl  editMATLABCommandTask.ftl  editMATLABTestTask.ftl
src/test/java/com/mathworks/ci/: MatlabCapabilityDefaultsHelperTest.java  MatlabReleaseInfoTest.java
src/test/java/com/mathworks/ci/helper/: MatlabBuildTest.java  MatlabCommandRunnerTest.java
src/test/java/com/mathworks/ci/task/: MatlabBuildTaskTest.java  MatlabBuildTest.java  MatlabCapabilityDefaultsHelperTest.java  MatlabCommandTaskTest.java  MatlabReleaseInfoTest.java  MatlabTaskTest.java  MatlabTestTaskTest.java
src/test/java/com/mathworks/ci/tasktype/: MatlabBuildTaskTypeTest.java  MatlabCommandTaskTypeTest.java  MatlabTestTaskTypeTest.java
src/test/java/ut/com/mathworks/ci/task/: MatlabCommandTaskTest.java
src/test/resources/: atlassian-plugin.xml
src/test/resources/MATLAB/FakeMATLABWithNoVersion/toolbox/matlab/general/: Contents.m
src/test/resources/MATLAB/FakeMATLABWithVersion/: Contents.m  VersionInfo.xml
src/test/system/: test1.py  test_plugin.py
