#File to add UI Display/Textual data here

executable.type=Executable
matlab.plugin.command=Command
plugin.command.error=Command field is empty.


#Naming pass pending
matlab.test.results.exists=Log test results to an XML file?
matlab.tests.results.file=Test Results File

matlab.test.coverage.exists=Generate code coverage report in HTML format
matlab.code.coverage.directory= HTML Code Coverage Directory

matlab.helpPath = The full path to MATLAB root folder

matlab.test.srcfolder.exists= Source folder
matlab.tests.source.folder= Folder path

matlab.test.artifacts=Generate Artifacts

matlab.test.srcfolder=Non MATLAB project settings