#File to add UI Display/Textual data here
#Naming pass pending
executable.type=Executable
matlab.plugin.command=Command
plugin.command.error=Command field is empty.

matlab.test.results.exists=Log test results to an XML file?
matlab.tests.results.file=Test Results File

matlab.test.coverage.exists=Generate code coverage report in HTML format
matlab.code.coverage.directory= HTML Code Coverage Directory
