#File to add UI Display/Textual data here

executable.type=Executable
matlab.plugin.command=Command
plugin.command.error=Command field is empty.


#Naming pass pending
matlab.test.results.exists=JUnit test results
matlab.tests.results.file=File path

matlab.test.coverage.exists= HTML code coverage
matlab.code.coverage.directory= Folder path

matlab.helpPath = The full path to MATLAB root folder

matlab.test.srcfolder.exists= Specify source folder
matlab.tests.source.folder= Folder path

matlab.test.artifacts=Generate artifacts
