#File to add UI Display/Textual data here

executable.type=Executable
matlab.plugin.command=Command
plugin.command.error=Command field is empty.

matlab.helpPath = Full path to MATLAB root folder

#Source folder
matlab.test.srcfolder.exists= Specify source folder
matlab.tests.source.folder= Folder path

#Test Selection
matlab.test.selection= Filter tests
matlab.test.select.byfolder=By folder 
matlab.test.select.bytag=By tag
matlab.tests.select.folderNames=Folder path
matlab.tests.select.tagName=Tag name

#Test artifacts
matlab.test.artifacts=Generate test artifacts
matlab.test.results.junit=JUnit-style test results
matlab.tests.results.file=File path
matlab.test.results.pdf=PDF test report
matlab.test.results.stm=Simulink Test Manager results

#Coverage artifacts
matlab.coverage.artifacts=Generate coverage artifacts
matlab.test.coverage.exists= HTML code coverage
matlab.model.coverage.exists= HTML model coverage
matlab.code.coverage.directory= Folder path

